{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - BubbleSort",
            "request": "launch",
            "mainClass": "app.BubbleSort",
            "projectName": "App"
        }
    ]
}